84
...0..0.....1.............1.0.X.0......X....01........X1....0......1.0.1.1.............1.....0..0...
...0....0.1....X2..............X..2....0.2....0......1....X.X....0..0..............11....1.X....2...
.00...1............X....X.3..XX.2..............1....X..............3.X1..1.2....1............0...1X.
..0.0............2...0....1..0..X2..1............1X............1..XX..3..X....0...1............X.3..
.0...........0..2..X...X.X.....X..X..3X...1...X......X...X...X0..1..1.....2.1...1..X..0...........0.
.......0....10......1..2..X.3...X1..XXX......................0XX..XX...1.2..1..X......00....1.......
..0...........1.1........1...1.3..........X.0X..X..X..X1.2..........X.2...0........1.X...........2..
...01..........1........1X1.....1......1.2X....X.XX.2....X1.1......0.....1X2........1..........X1...
.....0.....1.....20..2............XX....0..0..X......1..1..0....21............0..11.....1.....1.....
...0.......1.X...20..X....2.....1.1...11......1......1......XX...0.X.....X....1..11...3.X.......X...
...0........1.X..2...X..X...4..........X.......11..X2.......2..........X...0..X...0..X.3........X...
..02...1............1.XX...X.X.......0.1....................0.1.......1.1...0X.0............0...10..
.0............2..1.X.0..0..........2.......1...XX..2X...X.......1..........0..1.0.X..0............0.
......0.X.01.1....0...........X..0..0.X......................X.X..X..2...........1....2.XX.2.1......
0........X.......0...X.2.X.........3.X....00............0X....1.X.........X.2.1...X.......1........X
...0X.2.....X...........1...0.0....1...X...0...1.0X.X...3...1...X....1.1...1...........2.....0.XX...
.0....X......3...1.0.X........X....1..0....0............X....1..1....X........0.1.X...3......1....1.
....0.X....X....XX2..2........XX..X...........1..22..X...........1..01........X..0X1....0....0.X....
...1....0.1..0..........1.1.....2.....10.......0....0.......1X.....1.....2.X..........1..X.1....2...
...1..0.....1....X...0..1...1.X........2.......1....2.......1........0.0...1..2...0....X.....X..X...
..1.............0X...0..3.1..1.0X..X.......X...4....2...2.......X..21.2..1.X..X...X0.............2..
..1....0X.1.........1..1.....1.....0.1.....3............2.....0.0.....1.....2..X.........2.XX....1..
.1..0..X...........XX....X.......0..2.....X......03......1.....X..1.......X....XX...........1..2..X.
1.10.....0.............21....X....1..2.X......X0....X2......0.2..X....X....X3.............X.....XX.X
........1.1..2X..........X1.....1.....2...X.....0..1.....1...X.....1.....21..........02..X.X........
.......1....2..0....1.....X.0...3........4..X1........00..1........X...0.1.....2....X..1....1.......
...........1.2...11..0....X.....2..1..2....X............X....2..X..1.....X....0..12...2.1...........
..1...2..........1...1.X.0...X1..1..X1....0..............1....11..X..2X...1.X.2...0..........X...X..
..1...2.3.X...0..............01.............11..0..1..01.............X1..............0...2.0.X...X..
...1...2...X......1.X.....X.....0X1.0..0......X......X......X..1.000.....1.....1.2......2...X...0...
.......1...4..0...X.X.X.1..1................XX.10..X2.X1................X..X.1.2.4...0..X...X.......
...1..X.1.1............1......2....X.2.X...2............1...0.X.X....2......0............1.1.2..0...
1........X.....1.X...1.X1............0...X.....X....0.....X...0............11.1...X.0.....2........0
.....1.....X.2....1.......1.....3.2...X.1.....X......X.....1.1...0.2.....X.......2....3.2.....0.....
....1...X.2...1.X......0.......1.....1..........X201..........X.....X.......1......3.0...1.X...1....
.....1X.2.X.0.........1....02.1....0....0..X............X..0....2....X.00....1.........1.1.2.XX.....
.......1.....X2.X...1...1X.....1......0...X....X1..11....2...1......1.....2X...1...X.XX.....2.......
......1.X.X...1........X.1....2......1....1.0X..2..1..XX.0....X......0....3.3........X...X.2.X......
.2..0.0......1.....0..1.2..2..X.......X........1.2X.1........1.......1..0..1.2..1.....X......X.1..1.
.....2.....0.....XX..2.0.........0..XX..X..................3..X0..X.........X.0..11.....X.....1.....
............2....1...1....2.1...X..2.......X1X........10X.......1..0...1.2....X...X....0............
..2..1..2.X.............1.0..1..2.......2......1....X......X.......X..X..X.1.............X.1..2..0..
..2.1..2.......X....X.....1..0..X..1.....2.X.....XX.....1.1.....X..2..0..1.....0....1.......0..X.X..
......2....2.0....X......X....1...1...0...X...X......3...X...X...1...2....X......3....2.2....X......
...2....2.1.X..1X...........2..1.X..1..1.0................0.1..0..1.0..X...........X1..X.1.0....X...
............2.X...........1.0...001.2.........X.0..2.2.........X.0XX...X.1...........2.3............
..2.X.1................1.....11....1.1.....1.....XX.....1.....0.0....3X.....X................1.X.2..
2..X...1.2......X...X..........1..1....1......2......2......0....X..X..........2...X......1.1...1..X
....3........3.X..................XX..2..3.X..1..21..1..1.2..X..2X..................X.X........3....
...X..0.........1.....11...1..2X...2.1.2...1............3...X.0.X...10..2...2X.....1.........X..2...
...X.0.1............2....X.........2...10.X0............10.11...1.........0....X............X.X.0...
.......X0.XX..2..X1.X2....1.....3..0.......X....0..0....X.......1..2.....X....X0.11..1..2X.0X.......
..X............100...1.2.....X.X...0.1...1.1............X.0...2.1...1.1.....0.X...XX2............1..
.....X.....1..0...0..............2..X...1...2X..2..0..00...1...1..X..............0...3..1.....X.....
X..1..0X.X..........X.X.0..X..0........1.......2....2.......1........X..0..2.2.0..........X.X1..1..X
...X1..10.1.....X...2..........X..X....X......1..10..1......1....1..2..........1...X.....0.01..11...
X..1.....1..21..1...........0..1...1..X1...0............0...1X..X...2..2...........0..0X..X.....0..X
....X1.2.....1......1..............2..2.X..0.....XX.....1..2.0..0..............X......0.....2.XX....
..X1.......2......X....0.X...X.....0.2.0..3X............X1..X.X.0.....1...2.1....1......2.......01..
.X...........1.2X..1...........1..1...2..X....1......2....X..0...0..0...........0..01.1...........X.
X........1...2.X..........2.....1X.1X.0..1.X............1.X..1.0X.03.....1..........X.X...0........X
......X.....1.X1.2...X......X.0....X.....X.0....2..0....2.X.....2....X.X......X...X.30.1.....3......
X1..X.1..X.........1....X.....1................0.20.1................1.....X....1.........0..1.2..00
....X......1X.2...0.......1.2...2...........1X..1X10..X1...........1...X.0.......1...1.11......0....
X........1......X.......2.2....11.1...........X1....0X...........0.X2....1.1.......0......0........X
X......1.X...2.2....1.............3...X..X....1......0....2..0...X.............2....X.X...0.1......X
...X.2......1....X...0...X..2..........0X.X..............X.X2..........X..1...1...3....1......1.1...
.....X.....2..1.X.1............2..0.....2.....1.0..2.0.....X.....0..0............1.2.X..3.....1.....
.X.....2........3..X1.2....1...X...1.......1............2.......3...X...X....X.31..2........2.....X.
.X...2.X...1.1...X101X.............X..2.X..X............X..2.3..0.............XXX0X...1.0...X.0...X.
.............X..2X...3.........X.X..0.X.....1X........XX.....X.2..2.2.........1...12..1.............
.......X...3.1....1.2............1X.1.0.......1......1.......0.1.11............1.2....0.2...1.......
...X.3.....3......X....X..........0..X.0X.....0......X.....X1.1..0..........X....X......2.....0.X...
X....3...X...1X..........X.......0..3.X.1.X.....1..1.....0.1.X.2..0.......3..........XX...X...2....0
X....X...0....1..1...X............1.....3.....X.X..3.X.....1.....0............3...2..3....X...X....X
X..X..0..1..1...X...........2.00.0..0..2....................X..X..X.00.1...........2...3..1..1..X..0
......X.....X.0.............X.1....X.......X11..0..0..XX2.......X....2.X.............1.X.....3......
.....X.....X1.0..12..0......0...........0.......2..X.......X...........0......1..10..2.1X.....X.....
XX..1.2..X.........1..10...X..2......X...........1X...........1......X..X...X2..X.........0..0.1..XX
..X.....X.1....3........1X...X....1......21...X1....1X...0X......0....1...11........1....X.1.....0..
XX.......1....3.1..X.....X.....3.X..1.....2.....1..X.....X.....1..2.2.....2.....0..2.X....X.......1X
X.X......2......X......3..2..1.XX....1........................2....X0.0..2..1......X......X......0.X
...X..XX......1.....X.....0...X.3.0....1......X.0..X.1......2....X.1.X...1.....1.....1......XX..1...
X.....X..X..X...X.....0..2.02.XX..........0..............3..........11.10.2..X.....1...2..0..X.....X
