83
....0..0...0..1...X.X..1.............X..........0XX1..........0.............X..3.2...0..3...3..X....
...0.......1.1....3...X....2..........21....XX........10....X1..........1....2...3....1.1.......X...
..01...X............1...2....X...3..2..X.......X....X.......1..2..2...X....0...X............0...XX..
....0..1....X.......2.1....02.....XX.......1..1..1X..X..0.......XX.....22....X.1.......X....2..2....
......0.....1.........XX...1X.1....X.2.....3............1.....X.2....2.0X...X1.........0.....1......
.....0.....2....X.1....2..X....XX1..X1..X..................2..XX..1XX....2..X....0.X....3.....0.....
..0.............X0...2...0...X.X.3..1.....3..............2.....2..2.2.X...X...X...X2.............2..
........0.X..0.X.......1.2.........X.11..X0X............1X1..12.X.........X.X.......0.1..0.X........
..0.X.......1....1...2...1..11............1......0X......X............XX..2...2...0....3.......0.X..
..0...X.......1.......2....X.3X..X..3...........X..1...........X..X..X2.X....4.......0.......X...X..
..0...X........2........X.2..X1.0........2.....2....X.....X........3.11..2.2........1........0...1..
..0........XX1....1.....X...1X.....3..X....X...X....3...2....X..X.....X1...X.....1....0X3........X..
..1..0.........0.............0...X..3...X2..1X........XX..X2...2..X...2.............X.........0..1..
.......10.0..1......1....01.....X2..X.X...X..............1...2.X..21.....1X....X......2..X.0X.......
.1..0X.............0..0..0.X............X.0......2X......1.X............0.X..0..2.............0X..1.
..1.....0.X1X.....X.......3.0X..X..................................0..1X.0.......X.....X1X.1.....1..
.....1..1.0..2............0.....X..0..0.2..1............1..X.X..1..1.....X............0..0.X..1.....
.1...1.............0...X..X.....2.0..2..1.....1......X.....1..2..1.X.....2..2...0.............1...0.
..1..1....................1..0..X.20....2..1..X......1..X..1....0X.2..X..1....................X..X..
.....1.1.....3......X....X.......X..3.2.X.2..............X.0.1.1..2.......0....0......1.....3.X.....
........1.1..X..0.......3.2....02.....1........1....X........3.....10....X.X.......0..2..X.0........
.1....1.....X....X.X.1...1..4.1...........0..............X...........X.3..X...0.X.2....2.....X....X.
....1...2.0..0X...........1.....0.....X.........XX21.........2.....0.....1...........X0..2.X...X....
.1..2...........1..0...........0.X.01......X.....01.....3......XX.1.1...........0..1...........X..X.
...1.........X1..1...3...X............00..2.....0..X.....X..00............2...X...0..1X.........1...
...........1X...2.0.....X...0..0...2.......X...1....3...X.......0...3..0...X.....1.X...21...........
.1X.2..0...........X1.0....0.1.....X.......1.....X2.....0.......X.....X.1....2.XX...........0..X.0X.
....1...X.3.2...0.........0.2..1X................XX................02..X.X.........X...X.X.2...2....
.1...X.......3X....0..X....0..........1.0.......1..X.......1.2..........X....X..2....12.......0...0.
1......X.X......2...0...X......1..2X.......X..X2....1X..X.......XX..2......2...X...X......0.X......2
.1X..X.........X...1......X..2..0..1....XX.2............X.XX....X..3..X..1......1...1.........X..X2.
...2...0............1..11.........X..1.X......0X....X2......1.1..X.........X1..2............X...X...
.2.0..3.......X....1......X...X.X......X........2..0........X......0.1...2......1....X.......0..X.1.
....2......0.X....X......X1.....1.....3...2......X1......X...X.....1.....1X......2....4.2......X....
............2.1.........0.X.0...1.0...........2X2..XX1...........0.X...1.2.0.........1.2............
................2.....3..1.3...2.X.X3.....1X............XX.....22.X.1...X.X..X.....4................
...........2X0....0...01...1X........X1......................X1........XX...X1...0....XXX...........
.2.X............0..1......X....0X2.XX..X...X............0...0..11.XX3....0......0..1............0.X.
....2...X.0.....2......X.......X..0..0......XXX..0X..0XX......1..1..1.......2......X.....X.1...X....
......2....X0.....X.....X.X.2.0.2..............0....X..............X.0.1.X.0.....1.....3X....0......
......2....X.2.1..2...1..0.X..X.......1..00..............0X..X.......2..3.X..X...X..X.X.1....0......
.2.X...............2..2..3.X.....3..X..X..2..............1..X..3..2.....2.2..1..1...............X.1.
2..X...3.X.2......4.X.X.2..X...........1.......X....0.......X...........2..X.1.X.3......X.X.2...X..2
.....2......X...XX...2..1...3..0........1......0....3......0........X..X...2..2...0X...2......0.....
.....3.....2....2.X.....X......1...2....X..X...X....1...2..0....1...1......1.....2.3....1.....X.....
....3.X....1......0.......X...2.X..X.......1.....11.....0.......2..X.1...X.......1......1....1.1....
...X.......0.1..0.1....01......X.....1XX.......1....X.......X2X.....0......X2....X.X..1.1.......X...
..X.0......1.....X0..0....3..X..X................2X................2..X..0....X..1X.....X......X.0..
.X0.2...........1..0.........1.X..1...........0..11..2...........2..1.X.........0..X...........X.X0.
..X.0.X.....0...2...........1X1X...X.......2.....0X.....0.......1...1XX2...........0...1.....X.X.0..
..X.0......X...1..2......1...1...........12......21......X2...........X...2......2..X...X......X.2..
X...10...X.............1.1.........X.0..0.11.....1X.....1X.X..0.X.........2.2.............1...X0...0
.X...11....2......1X.....1....X.........X.1..............0.X.........X....0.....10......1....XX...2.
...X..........1.2......X..0....2X....2.3........X..1........0.X....X1....1..2......1.X..........1...
.X....1.......3....X.....10...1.0..1......XX....2..0....10......1..X.X...1X.....1....3.......0....X.
...X..1....3...X..2...X....2..2........0.2................2.X........1..X....X...1..1...2....0..1...
.....X1....X.2....0......2....2.......X.X.1..............0.X.X.......1....1......4....0.X....XX.....
.X1.....X.X........2...2.0...X.......X....X..............2....1.......X...2.2...X........2.1.....XX.
X.......1XX.3...X...........1..X.X0.X.........X......X.........X.31.1..2...........X...1.1X0.......X
....X...2.0...2.X........3.....3..........1.....XXXX.....1..........1.....2........1.X...1.1...X....
...X.2......3.X.............X......1...31..X....4..X....X..33...1......2.............3.X......2.X...
X..2.....X..11...........0..1.........01..0..............0..2X.........2..X...........12..0.....X..1
.............X2.X1...X0....2...1......2.........1..0.........X......1...0....X0...0X.X2.............
X..2.....X............2.X..0......1....2......X1....XX......1....0......1..0.1............X.....3..X
........X.2.X2...X...1..X...X.........1........0....1........0.........X...1..X...3...0X.X.X........
X.2......X....2.X2...X.......X.X................1..X................0.3.......X...XX.3....X......X.X
......X.....3.1.0......X....2.X0.....1..........1..3..........X.....2X.2....X......1.0.X.....X......
............X..3..........X.0...3..1.....1.3XX........XXX.3.....X..4...2.1..........1..X............
.....X.......X.0.0...0..X.............3.XX.....2....2.....10.0.............2..2...2.X.X.......1.....
...XX............0...1.01............X.1.......2.01.X.......X.X............11.0...1............1X...
...X.......X......0...1.1..0......1....0......1X....20......X....X......X..1.2...0......1.......3...
....X..X............0....11.....1.........X.XX...2X...21.X.........1.....12....1............1..1....
..XX.......0......1.....4....X...X..1..X....XX.1....1.21....0..X..1...X....1.....0......X.......X0..
.X...X...........0.2.01.X..X............2......0....0......0............1..2.10.0.X...........0...1.
X....X...0.......X...3...X..............0.2.X1........XX.3.0..............2...X...2.......X...X....X
......X.......X1.0...2........1...X......X....X.0..2.4....X......0...2........3...X.XX.......2......
....XX1.....1...........X...1.0.........1......2.XX.1......X.........X.X...3...........2.....1X1....
....X.X1....1.......X.....1.X.1.X2..1............XX............2..10.1.X.0.....1.......1....1X.X....
...X...X...1.X.X..4.0....1............XX.XX..............X1.21............X....X.X..X.2.2...2...0...
X.X....2.1..1.......2...X...X1.................X....1.................XX...2...X.......0..X.2....X.2
..X..X.....2X.....X......X..21..........1.0..............X.0..........1X..1......1.....10.....0..1..
X....X...X.4....1.2............X.0..1...X..................X...0..1.X............X.1....0.0...2....X
XX..X....X.........1...X...........3.1.....1XX...1X...XX0.....2.X...........0...X.........1....2..XX
