84
0....0...0..X...0.......1...X..0........X......1....3......X........X..0...0.......X...2..0...X....X
.0...0.X....1......0X..X....X......0.1..0..2............3..X..X.X......3....X..23......1....1.X...X.
...00...X.X...........0..1.0...........1..1.0X...0X...1X.X..0...........X.0..X...........0.X...10...
..0...0.....XX.X.X...X......X23.......X..X..10........10..0..X.......XXX......1...3.0.X0.....X...X..
.0.1.01............X..........X....1...X2..1............1..0X...X....1..........X............1X.X.X.
0...1...1X0..0..........X........1..2.X........X.1X.0........X.X..1........2..........X..1XX...3...X
..0..1.....1X.....2.........XX....3.....0.....0......X.....X.....0....XX.........2.....1X.....2..X..
.0.1.X...........0.0.0.................X2...XX........12...XX.................X.1.0...........1.X.1.
.0....1............X..2.0..X..0..2..X..........X....X..........0..X..1..1..3.3..X............X....2.
.0...1.X...2......0X1..1.............X..X...XX........X1...2..1.............0..X20......1...1.1...X.
0....2...0..X....X...X...2..X...........2.X.0X........XX.0.X...........X..0...2...X....4..0...0....X
..0...........3..2...0X....X.1....X...........X.2..0.X...........X....X.2....XX...1..1...........2..
...0...X........01..01.........2..0....0......0......X......2....2..0.........X1..X0........X...X...
.0...X.........0...2....1.2.....0.X.....X1....XX....X2....0X.....0.1.....2.0....1...1.........X...0.
0...X.1..X..............3.1...1.0..3.......X...0.1X.3...X.......0..2.0...X.X..............1..X.X...X
...0...X2.X......2..0X.1..3.....X....X.0....................X.3....X.....X..0.X0..X......1.00...0...
..0...XX0.X.........X........20..X..X..........................3..1..X1........X.........X.X1X...0..
......0....XX2....0.........1.0..X..X.X.....X2........11.....0.X..X..1.0.........X....X10....2......
...1........0....0...1..X...1......0...X...1...X....1...3...X...X......X...X..2...3....X........2...
...10..0............2....X.......X.11..1..X0.....XX.....XX..0..XX.3.......0....X............X..1X...
..1...................01.X.1.1.....0.X....XXXX........XX0X....X.X.....2.3.2.X0...................1..
......1....2X..2..0......X..0.0..........1X..............00..........0.1..1......X..X..20....X......
1...2.X..X...............1....0..3..X.....X......11......0.....0..1..3....X...............X..X.2...X
..............1X.4...1....2.....X........1..X0..X..X..20..X........X.....1....3...2.XX..............
..1X...........X.............0...X..1..2.2..X0........0X..X.X..1..2...X.............2...........2X..
....1.X.X.0.X...............2.0....X.......1.....32.....1.......1....X.X...............0.X.X.X.1....
......1XX.X.3..1....X.......X.0..X..1....1..1X........0X..1....1..1..X.X.......1....X..X.1.0X1......
.2.....0....1......XX.0....20....X..X..........................0..3....01....2.10......1....X.....X.
............2....0...2.3.X..X.....X..1....3...1......4...X....X..X.....X..X.4.X...X....4............
.2.1....X.1...XX...3...................X.X......X..1......3.X...................3...1X...X.X....1.X.
...2.2..2.1....X2......2.......0.....1.X1X................XXX.0.....X.......0......X0....2.0..1.X...
.2..2...X.X..X.3...1...............X..1..2.1.....X2.....0.1..X..X...............X...X.2..X.1...3..2.
...2.X......1.X.............2....2..1..X1.......X..3.......1X..X..X....X.............4.2......3.3...
2...X..1.X..2.......2.....X.2...1X..0............X1............1..XX...X.0.....3.......1..0.X..X...X
2..X...2.X...X.0....X..1.............XX0.0................4.XXX.............X..X....0.X...X.3...X..X
..2..X.2............X.XX..XX.0..3.3..X..0.....X......X.....X..1..2.X..1.01..20.1............X.X..X..
.2.X.X...........2.0.X...........0..0..11..................10..0..X...........0.1.X...........2.0.0.
.2X..X......X..0...2........XX..........X0..1X........X1..1X..........1X........1...3..X......X..X2.
.2..............XX.X.0.X.0.....X.....X....2..............1....X.....X.....3.X.0.X.2X..............2.
...2.XX.......................X....2...0X..XXX........XX0..X3...0....0.......................1X.0...
...........3...1..X...XX...3.....2..X1...X................2...X1..X.....X...XX...0..3...X...........
...........3..X...0.....1.X.....X...........01.2X..11.XX...........3.....3.0.....X...X..1...........
...3..X.1.X......1...2........2....X...0...XXX........XX1...X...0....3........X...X......3.1.1..X...
..X.0...0.X1......2.......X..2..2................X2................2..1..0.......X......XX.0...0.1..
.......X....0.......0.X.2.10X...X..............2....0..............0...110.1.X.X.......1....X.......
.X.....0........1..XX..........3..X.........0X0......1XX.........1..3..........30..1........X.....X.
X....0.2.2.1......X.2...X........3..X...X......X....0......0...X..X........3...X.2......X.2.X.1....1
X..0.X.2.X.X......2.X....3.............0X.3..............0.XX.............X....X.X......1.2.X.X.X..X
.X....0......X..X1.X.2..3.....XX......X........X....2........X......X2.....2..X.X.3X..2......2....X.
X...0..XXX0.2.......0.X.0..XX..................2.XX.X..................00..X.2.X.......X.X0XX..0...X
...X..1.0.2.............0X....1...1....X..0...0X....XX...X..0....X...2....11.............X.1.0..X...
....X1...........2...X.11.1.....0....X..0......X.XX.X......1..3....2.....X.0X.X...X...........11....
....X1......2X............X.X...0.....X.1...1X...11...1X...X.X.....1...1.X............21......2X....
...X.1.X0.2....1....0..................0X1................XXX..................2....X....1.21.X.1...
.X............1X...1...0X..........4.X...2.2...X1..XX...2.X...0.X..........XX...0...X2............X.
............X1..X........1X.X..X10..X.1...X..............X...2.2..10X..X.X1........X..02............
X.1......X..X.X.0...........X0.X..2...........X.3..2.X...........X..X.1X...........X.3.0..0......X.2
........X.2.2..XX.....X....X0..X.1..2....X................X....X..3.3..XX....X.....00..0.X.0........
......X.2.3.....XX...X..1.X...XX1..............4....1..............XXX...2.1..X...2X.....3.1.X......
.....X.2...X..1...1.X.....2.....2.......0.......X..1.......3.......1.....2.....2.2...X..1...X.0.....
......X....2....X.4.....2.0...X01..............X....X..............0X0...2.2.....X.0....0....X......
...X....2.X.....X........0.....4.......1..X.X0........11.0..0.......1.....X........0.....0.0....0...
....X...2.X.X1..X.........X.X..12.....0..........X0..........X.....3X..X.X.........X..X3.X.3...1....
.....X.....2.XX...3......X............X.X.3.....X..X.....1.0.1............2......X...X3.X.....X.....
....X..3...X.2..4.2.2..........X......X..........1X..........2......X..........X.X.2..X.0...1..0....
X....3...X.X.....X2..0..1...............X......2....2......X...............0..0..X0.....0.X...X....X
.X.X............0..0....1X.....2.......X..0.0X.1....0.X2.X..X.......X.....XX....3..1............X.2.
..X..X.0............1........X...2..2...X...12........1X...1...1..1...2........X............0.1..X..
....XX..0.X...........0.X..X.......X....0..1...X.22.X...3..X....0.......X..1.X...........2.1..1X....
..XX.0.....X......4...X...03.X..X......X2..................10......X..1.2X...1...X......X.....0.XX..
X...X..1.0...3......1...2.............X........1.3X.3........4.............1...X......1...X.X..X...X
..XX1...0.X0......2..........1.........X....1X...02...X1....X.........X..........X......X2.2...X1X..
..XX....1.1X.X....1......3...X........XX..X..............2..X1........0...X......1....1.X0.X....X2..
.X...........X.....1..2X...1.......X.12....2............1....01.X.......2...0X..X.....X...........2.
.......X....X..2....2.X1...22........1...X................X...X........21...21.2....X..1....X.......
.....XX2.....3......X...X.1...X.X.....1.1......X....0......X.2.....X.X...0.2...2......2.....XXX.....
..XX..2..........X...0.......X1..0.00..0...0............X...1..10.X..XX.......X...X..........2..X2..
.X.X.........2X.X..1.....X.....0......11..1.....X..X.....X..XX......X.....1.....2..X.01.........X.3.
....XX.X0.X..2.2....2.................X.X2.......X1.......0X.2.................X....1.1..0.11.XX....
........X.X.X..1.X...X..1...3.....2......0....XX....1X....X......X.....X...X..4...X.0..2.X.X........
X..X.X...X....2...........X.....2......11.......2..2.......21......X.....2...........1....1...2.X..1
.XX...........X..X.2.X..2....X.................X0..X2.................1....X..X.2.X..1...........X0.
..X...X.X.X.X.........X....0X12..0..2..........................2..1..XXX3....X.........X.3.X.1...X..
..XX.......X...X..X...XX2..X.0.......1.X.2.....X....X.....3.0.1.......X.2..X0X...X..X...X.......1X..
