48
.0.......0.....X....3.X...00...2.XX..........X......0X..X.....1........1....X2...2.......X..XX.X2..2X.XX..X.......X...20....X........0.....1..02......X..........X0.0...00...2.2....1.....X.......0.
.0.......1........1...X....0....X....11.....2..0...3....1.XX.X..3..10..1..X....XX.........XX............X1.........11....X..X..3X..X..X.3X.0....1...2..2.....1X....X....X....0...0........X.......0.
.0..................11.X...X...2..X...........3...12.2...X.2.2....3......1..X..2.....2....X01..XX..XX..0XX....X.....X..2..X......X....1.0.3...1.10...X...........0..3...X...1.XX..................X.
...0.1.X.XX......................0...X....0..1....XX0..XX.XX...0.........2...X...3.1X...20................10...X0.0...X...1.........1...XX.X0..010....0..X....X...X......................X2.X.1.1...
....0.2.2.X....1X.0.......1........X....0.X.................X.1.10..XX3...X...........0...XX.2...1X...1.XX...0...........X...XXX..X2.X.X.................1.1....1........X.......X.X3....0.X.2.1....
.0X0.X.0.................0.1.1.1....0....X....0......X.2....3..2.XX.....0...1......20...X...1..........2...X...1X......0...1.....X0.X..X....0.2......1....0....0....X.0.0.X.................0.1.X10.
..0.X...2X.1....0...0.......1...X.......2X...X.X..2.X...X.....1....X.X1..X......1............0..X..2..2............X......X..XX.1....1.....2...0.0..X.X...2X.......3...2.......X...X....X.XX...2.X..
..0.XX.....0........1.......0...1X.3.3...0...X1...X.X.....X..X....XX.X...X..0..X.3.X..X.....X...X..X...1.....1..1.0.X..X..X...1.0X....2..2.....X.X...XX...1...3.X.X0...X.......2........0.....X0.1..
.0...............X...X...X.X.X00..1X...1......X....2.X1....1.1....X........1..X0.....X0........1....X........XX.....XX..2........2....X.3....1X.2....1......2...XX..X0X.X.X...X...2...............0.
.1.00.XX............X......X..21....0..2........1.0..X.X....0....1...X..0X..........X.........1.XXXX.X.........X..........22..X...X....1....2.1..1.1........0..X....0X..X......0............1X.X1.X.
..10....X...2.1.....0...3.........X.X....X.X....X.XX...0...2.1........1.2X.....X..............01X..X00..............X.....10.0........1.1...X...11.X....3.0....X.X.........3...0.....X.X...X....XX..
.1.0...X..........2.2....X.3.X.X...X..0.....0.2......X.X.....X....1.0..........1....X.3...X0....X..3....XX...0.X....1..........X.0....X.....X.1......1.2.....2..1...X.X.X.1....3.X..........2...0.2.
.1.1.....0..........02.....X..........0.....X..X.2.....X1....................0..X....1.2.2......2..1......0.2.2....1..0....................XX.....2.1..0.....X..........X.....00..........0.....0.1.
.11..1...1......2.....XX...0.....1....1.X1..X......1....1X.0.X.........1....2..1.X.1........X..........3........1.1.X..X....X.........X.X.XX....X......1..12.2....2.....X...XX.....X......1...0..12.
....1......1....3..XX.X.....X......1.12.X...X.............X..XX......X.4....X..X..1...X.....00..X..X..01.....X...2..X..X....X.X......10..2.............X...X.XX.X......X.....3.X1..0....2......0....
.......1...X.......1........0..0..................X2.X.....1.X1..........1.0..10..X.1........1........X........1.1..X1..0.1..........X1.1.....2.XX..................1..2........0.......X...0.......
....1X1...1....2...0......0....X......1...2.X..2.....X.........XX....0....2..X..1.XX....XX.......1X.......21....X0.X..1..X....X....1X.........0.....X..X.1...0......1....1......X...3....1...1XX....
.......1...X1.1.2.1..1......1..2....1...1.....0.X.X..X..........1.2.1...1XX.........XX........1......0........XX.........001...1.2.X..........1..X.X.0.....0...X....X..1......X..2.2.X.XX...1.......
.1..X....X2......1..2......X.....1........X........1..X.2..1.........X.......1...X.......1......3..X......1.......2...0.......X.........X..X.2..1........X........X.....3......0..4......XX....2..X.
.....2.X...0...X.......X..X.0....X...1.......2......1....X0..X.................2.1.1X..........................03.X.0.................X..2X....X......X.......1...1....2.X..1.......2...1...0.1.....
2..X...1.....1....0......2...2..X.01.........2......X..2......2.1..X2.....X..X......X.X..2...X.0....0.X...X..0.1......X..X.....XX..2.2......1..X......1.........X2.1..0...X......X....0.....1...0..X
........2.......X.2X....00...XX..2..X.X00..XX.X.X.................1.1.1.X........X0...........2......2...........12........X.X.1.2.................X.X.20..1X0.0..1..XX...1X....XX.2.......X........
......2.XX..2.XX1.........X....1..X.....X..........1.X..X..1...XX.....X...0.............1.0X...2.X1.2...00.X.............0...2.....X1...X..X..2.0..........X.....0..X....1.........XX2.X..1X.1......
..3...X..X..3.X.......X...........3......0........XX....X..0...........X.0..1...............0..X.XX.2..0...............0..2.3...........X..3....XX........X......1...........2.......X.0..2..X...1..
...X..0...0....31.....2X..X....1..1.....1.1.......X1.0.X.X.1...0.......X.X..............1......0.XX.2......0..............X.2.......X...1.2.2.2.X0.......2.X.....1..1....3..XX.....0X....1...1..X...
X0.0.........X.....0.X.0...0...X..X..X..........01...1.0.00.................X.....1..X.1....1.0X....XX.X....3.X..X.....2.................XX.0.2...1X..........X..X..0...X...0.X.X.....X.........X.01
X.0.X..1.11..X....0.....1.......1........2X2.X......X...X......X...XXX..............X...0.X2............XX.1...X..............2XX...0......1...0......1.X12........X.......X.....X....X..1X.1..1.1.X
...X...1....0.0....X...01X...X......X......0.0..1..1X..X.1.X............3....1....2.1....X....1......X....1....X.X....X....X............0.X.X..12..1..1.X......2......1...X10...X....1.1....0...2...
..X.1.......2.0...0....2XX...X.....1..X..0.1X...X........1..X..0.1..XX................1.0.....1......1.....X.0................1X..1.0..1..1........1...10.X..0..2.....0...XX1....1...0.0.......X.X..
...X.....2..X.0....2...1......X.X......X......1.0......1X0..0.X..XX1..............X.......XX.02......00.XX.......2..............1XX..X.X..1XX......X.X......X......1.X......2...2....2.X..X.....1...
..X.2...XX.....2.X.....2..X..............3.....X1.X...X.X1...........1X..1..1X..X........X..2.1......1.X..1........X..XX..2..X3...........00.X...1.XX.....X..............1..1.....2.1.....XX...2.2..
..X...2...X.X.3....1....X........0..X....1XX............................X...X....2X.........2....X1....0.........0X....X...1............................001....0..1........1....X....2.1.2...X...1..
.........X.....3.X..X...00X..X....XX.......X.02.....0.X.X.....1.2.X.......1...........X......0.X2..2X.2......X...........1.......2.X.X.....X.X.0.....X1.1.......X2....0..00X...0..X.X.....0.........
....XX......0.1....3..X2......1...X....X.......X..2......0..XX...1...X.1.2.....11.3X...........3....X...........X3.XX.....1.1.1...X...0X..X......0..1.......X....3...X......1X..2....2.1......XX....
.....X.X...0.....2..........2.....2..........0......2.X........XX.........2..1.....1X...02.....1....X.....1X...XX.....X..0.........01........1.0......X..........X.....2..........3.....1...2.X.....
...X..X....0...X.1........X.2.X.X..21..2...........0..X1...2...X...2....X.............1.1.1X.....10.....XX.2.0.............X....X...0...2...XX..2...........2..X2..1.2.X.X........2.1...1....X..X...
.XX0...XXX.........X...1...0..3........X.0.............XX2.....11.....X...XX..X...X.X...1..................0...X.X...2..01...X.....X2.....0XX.............X.2........2..X...X...1.........X11...XXX.
..........X.X.1..2.2XX1..........X..1.....0.....2.....0.....X...X1.....X0.X......2X..X........X.X..X.2........X..XX......X.1X.....00...1.....X.....X.....2.....X..X..........X1X1.X..2.3.X..........
X.X1X.X......1..X.....X.......1..X..2..2XX.............X.....1.......2.10....1.1.0.......3.......XX.......X.......0.0.1....1X.X.......2.....X.............XX0..X..1..1.......0.....X..0......1.X0X.2
.....X.X1..X....X.X.X.......0..X1...2...2............2.............X2.X.3...1X.....XX....X..X...3..2...X..0....XX.....XX...X.2.1X.............X............X...X...X3..X.......2.2.X....X..12.X.....
..........X....X.2.....XX.1...............XX....X.10..0..X.0.............2................X1..0......X..00................0.............X.1..X..20.1....00...............2.X2.....X.3....X..........
.X....X...........3.X....0.0.1.X.X...1..........X....1....0..2..2...2.....2.X..X.X..........X.1.XXXX.4.3..........X.X..X.1.....4...X..3..2....X....2..........X...X.X.X.X.2....X.X...........X....2.
.X..........X.X1.0.0....1.2X.....X...X0....X0...0.1...3...X....X.........X.......XX.....X.....1......1.....2.....20.......1.........2....1...X...2.X...XX....X1...0.....11.1....0.X.2X.1..........X.
....X..X.X......1.....1X.0...3...1......1..........2....X2.X...10....X.X..0.X....0..X...X...0..........4...X...X..X....1.0..2.X....XX...X.XX....X..........4......2...X...X.XX.....2......2.X..0....
.XXX.....1..X.2.X....1.....2.....1.00...2X.............XX...............X..X.XX..0...2X..X................1..X2...2..X1.0..X...............XX.............XX...11.0.....X.....0....X.2.3..1.....XXX.
...X..X....X...2..4...2...2.1.......X............X.X...X...X.X.3....X..X1......X.......0X.XX.....20.....XX.XX.......4......10..X....0.X.X...2...X.X............X.......X.X...0...X..2...0....0..3...
X.X...X......X.1........0.X....2..02.....2.2...1...X.X.....X...1............0...2.....X.X...1..1.1X.X..1...1.0.....X...1............1...2.....2.2...X...0.1.....1X..X....3.X........X.X......1...X.X
....X.X..XXX....X...........0.X...0...000.X.X.3...2.....X.........1..1...X...X...........1.....2.2X.0.....X...........0...X...0..X.........X.....X...1.X.X.X01...X...1.1...........1....01X..1.1....
