80
...0.....1.......3.2.0.X.4.X.2.X.......X.....1...
...0.............2...3.X.2.1...X.............3...
........0.2.X.........0...1.........1.3.0........
........0..30..0.................0..X2..0........
........0.3.X.........0...0.........X.1.2........
........0...4...1.X...........0.X...2...X........
...0.X.0X...0........2.....X........X...01.1.X...
0...X.0...X...2.......X...X.......2...X...1.X...0
....0X.1......X.1.1...........X.X.2......0.1X....
.0........X..3........X...X........2..X........2.
0.....X...X...........0.X.2...........0...1.....2
.0..X........XX...................2X........3..X.
........1..01..0.................1..00..3........
....1.....0...3.......3.X.1.......0...X.....1....
........1.0.X.........2.X.1.........X.4.X........
.1.......0...X...X.2...X.2...X.X...X...4.......X.
..1.0X.X......X.....X...X...X.....2......X.2X.X..
.1.......1...2.....2.........0.....X...2.......3.
..11................X1.....2X................2X..
........12..X......1....0....X......0..X3........
1.2..XX1............2.......1............XX1..1.X
..1..3.1............1.......X............X.0..1..
....1...4...1.X...................1.2...1...X....
...1............4.1..X..3..2..X.X............2...
....1......X..02.................20..X......2....
.1...........X..2.3...........X.X..3...........0.
........1...X....3.....X.2.....4....2...1........
....1...X..X1.0X.................11.11..1...0....
..2.0.........X.....2.......X.....X.........0.1..
...2.....1......1.0X.1..2..2.2X.X......1.....X...
..2.....1...1.......X.......2.......4...X.....1..
........2...1....4.....3.X.....1....2...X........
..2.....1...X.......X...1...1.......0...3.....2..
...2.............2...3.X.2.0...3.............X...
..........2.....X.0...0...X...1.1.....1..........
..........2.....X.0...4...X...X.2.....1..........
.2.X.....1...3.....X.2.....X.2.....2...3.....1.X.
.2.......X...3.....4.........2.....2...X.......X.
....2...X...X.2...................3.0...4...X....
........3.0.1.........1...0.........2.1.X........
.........3.1...21.XX.........XX.XX...2.X.........
.3.1.........X..X.X..X.....0..2.X..1.........2.1.
..3..............2..1..2.3..1..X..............2..
.........3.3...3...2....X....X...X...4.X.........
..3.....3...X.......2...X...2.......1...X.....3..
...3....X...0........2..X..X........X...2....X...
.........3X........2..X.X.X..0........X3.........
.3...X.3.....X..........1..........X.....2.X...1.
..3.....X...X.......1...1...X.......3...2.....X..
.3...........X...X.....1.4.....X...1...........X.
.3...X.X...X.X.X........2........X.X.X...2.1...3.
...........4...2.X.....3.X.....4.1...2...........
.........4.X...4...2.........1...X...X.X.........
.X..0......1.300.................XX3.X......X..3.
.....X.0........2.0...........0.X........3.1.....
..........X0...2......0.X.X......0...00..........
X.....0..X0........1..0.1.0..2........1X..X.....1
.........X.0...X...X.........0...4...X.4.........
..X......1.0...2...X1...X...X3...2...4.X......1..
..........X1...0.X....0X.1X....X.1...0X..........
..X......1.........12.......X2.........X......2..
..X..1.2...1...2....3...0...1....X...X...2.1..0..
....X.........1..3.....2XX.....X..3.........0....
.....X.1.........X.....3.3.....1.........1.2.....
....X......2..10........X........12..0......1....
....X2.2..0...0.......1...1.......X...X..2.1X....
.........X.2...2...1.........0...X...X.4.........
..X.....31..2......01.......1X......1..X1.....1..
X..3..1....X...1.....2..1..X.....X...1....1..X..X
...X....3...2........X.....0........X...X....3...
..........X.....3.X...4...2...X.0.....2..........
..X.....4...2.......X.......X.......2...4.....X..
...XX.........1......1..2..0......X.........12...
X....X12...2...X.................1...1...XX1....1
........XX..1....4.X...X.3...X.1....2..1X........
X.....X....2...1X.0...........2.02...X....1.....X
..X.X...2...X.X.....2.......2.....0.4...X...3.X..
...X.X.3........1.X..X.....1..0.X........0.2.X...
....X.........X..3.....X.2.....4..1.........1....
........XXX.2......X..X.3.X..1......X.3XX........
