80
0....00X........2.2...........X.0........000....0
0.....0..1.2...X...1.........0...2...X.1..1.....X
0..0..2...0..........11...XX..........1...1..X..X
....01.0......0..2.....XX2.....X..X......X.02....
....0...1..01.1X.................01.20..1...X....
........0..11..0........0........0..02..1........
.0...........1..1.0...........1.1..0...........3.
..01............1.2.XX.....0X.0.2............11..
........01..1....3.1...3.X...1.2....0..XX........
..0.1.........1.....X...2...0.....2.........X.1..
.....0.1X.0.1.........X...2.........2.2.X0.1.....
.0......2...1X...2.....2.3.....3...1X...X......X.
.0..2.....X..02.......2.X.X.......X2..2.....X..1.
...0.....2.......X.1.1.X.2.X.X.2.......1.....0...
.........0X0...X...X..1...X..1...1...XX2.........
.0X.......1..0......2.X...2.X......1..1.......0X.
.........0.X...2...1.........X...0...2.0.........
0.X...X..1.........00.......10.........1..X...1.1
.10.0........X1.....0.......0.....1X........0.X1.
..1........0...0....X...1...1....0...1........2..
..10................11..0..X1................0X..
.1..0........11.........0.........X1........X..3.
1.0...1..X.........X1.......10.........X..X...2.1
.1.0.........2.......0.....1.......2.........X.2.
..1.......0.........2.2...1.1.........X.......3..
.1...........0..3.1.....2.....X.1..X...........2.
.1..0........X1.........0.........21........2..1.
...1.1.01...X........X.....2........0...X1.X.0...
....1....1....0..X.1...X.X...X.1..1....X....2....
.....1.1..0X...2......X...2......1...X1..1.0.....
..1.....1...1.......1...1...1.......3...2.....X..
..1..1.2............X...3...1............X.X..0..
..1.....3...1.......1.......X.......1...3.....2..
.........1.X...0...0.........0...X...1.2.........
...1.............X...0.1.X.2...3.............1...
........1X0.X......0..2.1.1..0......0.X01........
1..X..1..1.........X.X.....2.3.........X..X..X..0
.1.X.........2.......2.....0.......2.........2.X.
...........2...00.1...........0.00...0...........
.....2.1.0.........X....3....2.........1.X.2.....
.2.........1.2.1.................3.1.1.........1.
...2.....1.........X.X.....3.1.........X.....2...
.2...........2...X.....1XX.....1...0...........1.
...2.......2...X.X...2.XX0.1...0.1...2.......X...
.2.2.......X.X.X.....1.....1.....0.0.1.......2.X.
.........2.......4.3...3.X...3.X.......2.........
....2.....X...0.......X.3.3.......2...X.....0....
.2...........X..1.X.....1.....2.X..1...........1.
2...X.2....0..11.................1X..X....0.1...X
...2.............X...2.2.3.2...X.............0...
.2......X.X.1X........X...2........00.1.X......1.
..2.....X...X....2..X..2.X..2..X....1...4.....2..
...2.....X.......X.3.X.2.2.X.2.1.......X.....1...
.3........0..0........0...1........X..1........1.
.........3.2...4...1....1....1...1...X.X.........
..........3.....4.4...3.X.3...X.3.....2..........
..3.......X.........1.X...3.2.........X.......0..
.3.X.........2.......0..0..1.......X.........1.X.
..X........0...2....0...1...1....2...0........0..
X.....0...2......1....01XXX....1......0...1.....0
.X...........0...2.....XX1.....1...2...........2.
X.1...0..........3..X..3.3..0..X..........0...1.1
....X.....1...1..X....2X.21....X..0...0.....X....
....X...12..1.1....0....X....X....X.1..X2...2....
..X.....1X..1......XX.......11......1..10.....0..
....X2.0.0....X....2.........1....X....1.2.00....
..X.....2...1...2.X.X...2...2.X.1...X...2.....2..
...X.2.1........X.0..2.....1..0.X........X.1.2...
....X...2...1.X...................3.3...3...X....
....X...3...2.X.1.0...........X.X.X.3...3...1....
.....X.3..X...........1...2...........2..X.1.....
...X....4...2........X.....0........0...3....X...
...X....4...2........X.....X........0...3....0...
X....X01........0.2.....X.....0.2........0X0....X
.X..X........10..2.....2.X.....X..2X........2..0.
X.....X...11...2......1...2......X...2X...X.....X
..X.X.........1.....1...X...0.....0.........X.2..
........X.X.1....X....2X.12....X....2.2.3........
........XX..3......X....X....2......2..00........
XX....X..2...2.....X.........3.....X...2..X....1X
