48
...0...0........X1...X............X..3..X....3X.....X.12..4.XX...XX........X..22....1X.........X....X.........XX....XX..1........XX...0X.X..01.0.....X1....2..1..1............1...02........X...2...
.0........1.....X20.X......0..X.2.0..0.1X.1.....X..X..1...XX...3...XX........0..........XX....X1X..XX3....X1..........0........XX...X...00...X..X..1.....2.2X.1..X.1.X..2......0.1XX.....X........X.
0..2..1.X..1.2.........1....1.....0..X.................X.X0.X.X.00....2...X..0...........0...2.1.XX.X.X...3...........X..X...X....X3.X.X.XX.2.................X..X.....X....X.........1.X..X.X..1..2
.0X....0..X........2...X1..1.....X.X1.X..0X1X.....X......1....0.........XX.0..1..X0.3.X......X........X......2.3.1X..1..X.1X.........1....X......0.....0XXX..0.X1.X.....X..XX...0........1..X....X2.
0...X.1..0...1...........X...XX2.......X.....2X..X..1X..X....X.1..X..X......X..X.......X3.XXX....X1....XXX.X2.......4..2......1..X..X.2....2..01..X..XX.....1.......XXX...1...........0...X..X.0...0
....0...X......2.X0..X.1.2X..0..1....0.........X.X....1..X2....X0..0XX1...X.....X....0.XX..................XX.4....1.....0...XX1X..00....X1..0....X.1.........0....X..X..11.X.2..X2.X......3...0....
.0X..X...0........0X2...X..X.....1X......X.1.......0....1..X..X.....3............XXX.........X.20..1X.X.........0XX............1.....0..1..2....X.......2.2......XX.....X..1...XX0........X...X..X0.
..0.X.XX....2.X.....X..........4.....X...X...........1....0..XX......2.....X..1X....0.....X0.0..XXX1..1.XX.....X....1X..3.....X......XX..1....X...........3...X.....0..........1.....1.1....X1.X.1..
.1........0....X.1X.....1.X0...X..3.......XX.X.X.1..100.............0...........X......3..X0...2....4...XX..0......X...........1.............XX2..1.X.X.1X.......3..0...1X.X.....X0.X....1........1.
1..10.....X..X.......0.2X.......1..X......XX.......1...X.0.X.1.....2.0.......0.X.....11..0................0..22.....0.X.......X.0.....1.X.X.X...1.......X0......0..0.......0X.0.......0..0.....1X..0
.1.X0...01..X.X............2...0.0...X...........0...X.XX.2..........1X.....X1...0.....0.X..X..........0..3.X.....0...XX.....X1..........2.21.0...X...........X...X.0...2............X.2..11...XX.X.
.1..X.................1..0.1.00.12..12.X.......X..........2.....X..1.X.11.XXXXX.XX.......X..1..........X..X.......0X.XX2XX.XX.0.X..0.....0..........X.......0.X1..0X.00.1.2..X.................0..X.
1X..2...1....X..X....X..2..X.....0......1..3...0............X..0X2...0X...X.....X0...X..X..................X..X...02.....X...XX...X21..1............X...2..X......2.....1..X..X....X..X....2...X..XX
1..X2.X.1....X.....X..............0..2........X...X....2..2..2..X.2..X0..12....3..X............X.XX.0............X..3....X1..1X..3.2..2..X..2....X...2........2..X..............X.....X....0.X.X1..1
....1.X....X....X...1.1.....2..2.....0..X.......0..1.1....X0..X.2....1.X..X..................XX.2XXX.2X..................0..X.0....2.2..12....X.2..0.......1..X.....X..X.....0.X...3....X....X.X....
.........1.......XX.X.2.......01....10.0........1....XX.0.X.........X..X2...XX...........X..0.X.3..0.X.X..X...........X2...X2..X.........2.X.1X....X........1.1X....X3.......X.0.01.......0.........
...2.0.XX.X.....X..X.X...0...2....X.X...1.1............X..............X.0..0..2...12X1.........X....X.........2XXX...0..1..X.2..............1............1.X...X.1....2...0...2.X..X.....X.1X.0.1...
......2.X.X.X.2.X.1.....2.......X.X.....X.XX...3...............X...X2.X.....XX..2.......1XXXX..X.10.X..0XXX1.......3..X1.....X.X3...X...............X...XX.X.....1.X.......X.....0.X.3.2.X.1.0......
..3.3...X......3.X...XX...2.....X.X.X.1..3..3.........X............1.X0XX....X.......2...X.....X....X.....2...2.......1....0XXX.X............X.........X..1..2.X.2.X.....X...0X...X.4......0...1.X..
X......0...1.X...2X...1.....X.X.X......X......1.......1.......X.X.X10..1..1.1.......0.......X2........XX.......0.......X.X..1..0XX.2.X.......0.......2......X......1.X.1.....2...XX...X.X...0......1
...X...0....2.0.XX......0..........X.XX.X..0X2.X.0.XX.X1..XX....................X...1.00..0X............0X..12.X...X....................00..X1.0X.X.1.XX1..1.XX.0..........X......X2.X.2....2...X...
......X........0X.3......X2..0X.X......XX....................1.X1..00.....XX..X0........1.X1.....X1.....XX.0........11..X2.....0X..11.X....................0X......1.0X..01......0.00........X......
..X.0..X...XX.X........3....X.X.X.1X..X2.X..X0.....XX....3.X.......1.X..............X.X...10...0....1...X0...0.X..............0.1.......2.X....0X.....X2..X.XX..20.1.X.X....X........X.01...2..X.X..
X.0.....XX..XXX...000....3...2.X......4..X..1...X.X..X..X......1....X.0..X........2.....2.....X.0..X.X.....X.....1........X..0.X....3......X..X..X.X...X..1..X......2.2...4....00X...XXX..XX.....2.X
..X..1..0......X........0.X...1..0X....X.1.0.2.....00......0...X......X....X..X..0.X....0......X....0......0....2.1..0..X....1......2...2......10.....1.0.2.X....1X..X...X.2........X......X..X..X..
X1..X....0...X.....2....X1.X.X.....21......X.....2......0...2....X...2..1....X....2...XX.X................X.00...2....2....0..X...1....0...X......X.....X......XX.....3.1.X1....0.....X...0....1..XX
.X...1.X.......1X.XX.1...0X1.0..........1.........X..........3......X....X.....0..X2X0....XX............X0....1X2X..X.....1....X......0..........0.........0..........X.1X1...1.02.XX.......X.1...1.
..X...1.X..2...X1.........X.3...X.......12...X...X..X........1.X...2..X......X.0.......X01.......X2.......11X.......1.1......2..2...X.1........X..X...1...1X.......2...X.X.........X0...X..2.X...1..
.X..3..X...0...2......0X..XXX.........X.....X0X1.X..1....1........X..2.1........2...0..X....................X..X...X........X.3..1........2....X..2.X1XX.....X.........11X..XX......X...1...X..0..X.
.XX0X......0X.X0...X...0.XXX0X...........X...0...X..X..X.1......1....X....1.......2....1..21............XX..X....1.......3....X....0......X.0..0..2...1...X...........XXXXX.X...X...XX.XX......1XXX.
.X.X.....0............X....2..X..3....X0....1.X.X..3...20..X.3X...X....X.......X.X...........01......2X...........3.X.......X....3...XX.1..2X...X..X.1.X....X0....1..X..X....X............0.....3.X.
..X.X....0.......X.3....1.....3.....X.XX.X.X1.........3.1...1.0..0...2..1.........2.......XX.X........X.XX.......2.........3..3...0..X.2...X.X.........X2.X.0X.0.....X.....X....X.X.......2....2.X..
....X.X....10.0........0....X.11X..X...X.........1...1...0..X....2.0.X................01..X0.....01.....2X..00................0.1.X....1..X...X...X.........2...1..012.X....2........0.XX....X.X....
...XX..11...X.0...X0...............2.2.................X..X.....2...XX0...X.XX....X.X.X..0..X..........2..X..1.0.X....X2.X...X0X...X.....2..X.................3.X...............XX...3.X...XX..XX...
...X.X..1...1.X......0..X.....3...21...X...X..X....X...X...0..X...1...1....0..X....3.1X...X1.X.0....X.2.XX...XX.2....X..X....1...2...2..X...1...X....1..X...X...2X...1.....2..2......X.0...X..1.1...
X.X......1..1XX1....X.....X...1.X...1..2.X.........1....1..13..X.X.X....X..2X.2.........X...0...1..1...1...2.........X.1X..0....2.1.2..1X..1....1.........X.X..X...X.X...2.....X....XXX1..1......X.X
.....XX.........1X...2..1X...2X........1X..X.X.2....X.X.......0.X.........1.....1..2.X.......X...X1...0.......X.X..1.....2.........2.X.......1.X....2.X.1..00........XX...XX..3...1X.........XX.....
X..X.......2.X..X.X.2.......X......1X...X....2...1X.2..3........X...X...XXX...........2X........1..2........11...........X1X...1...X........X..2.0X...1....X...X1......X.......X.X.X..X.X.......3..X
X..X.3...X.0.X......3..X....X.2..XX..2X0....X..........XXXX...X............X..1..X.X.........X.X0..0X.X.........1.X..X..X............X...1XXX..........0....000..00..2.1....1..X......0.X.X...2.X..X
.X...XX0..1............X...X...X..1.11....0....1.....2...X1.....X.......X.2.....X..XX..........X.X0.3..........XX..3.....3.X.......1.....XX...1.....X....3....X1.X..X...0...1............1..1XX...0.
...........X....X.X..0......X.2X1......X3....X.....XXX.....XX...3X.XX.....0.0........0......X..........0......1........X.1.....2X.01...X0.....XX1.....X....X2......XX1.2......X..2.2....X...........
.X...X....X....12......2..11.....X...X2.2.0.X..1.X.......X0..X.................10X.1...0....................X...1.XX3.................0..X2.......1.0..3.X.X.0X...1.....0X..X......XX....X....X...2.
...X...X.X..1.X.2....1........1..X...X.11....X.0....1..1X.X.X....X.........X.02.2X..X3...X................0...XX..XX.X1.X.........X....X.X.21..X....0.2....02.0...1..X........X....X.1.X..X.X...1...
X...XX.2.XX..X.X3...3...X.3......X....X.X.XXX...........2............X.....X.11..X.XX....X......X..2......X....2X.X..0X.X.....X............X...........21X.1.0....X......2.X...3...2X.X..X0.X.XX...X
...XX.....X....3.3..1..X..4..........1....X..X..X...X.1X.XX..0.......X.......1.X.........1....1.0..1.X....X.........1.0.......1.......1..X1.X0.1...2..X..0....X..........X..2..0..0.2....2.....XX...
....X..XXX..0.2...2X.....X...X......X..........X..X.....1....X......X2X.XX.....2X.3.X..........................X.X.2X.....XX.X1X......0....1.....2..X..........2......X...2.....11...1.X..X11..X....
....X.X.XX..0.X..0.............1......3.....X....0.X.X1.0..0X....X...20....1..X........0.........1X.........1........3..X....02...X....X0..1.X2.2.X....0.....X......X.............0..0.0..XX.2.0....
..X..X...X.X.....3..X.0.....X.....X..X...3......1.....X.X.X..0X........3.......1...X.........X00X..XXX1.........1...0.......1........X0..0.X.0.....X......1...1..0.....0.....2.1..0.....1.X...X..0..
