47
....0..00......11.....X.01X..X.....X....3..1.X......1........X.......11X.....2.X....1.0..0................X..1.X....2.X.....XX2.......X........X......1.1..X....X.....X..1X1.2.....02......XX..1....
.0.....0.0.2...X1.X....X..XX1.....X.....X.......0.1.....X0..........2....2.X..1.....0.........01....XX.........X.....3..X.0....3..........X1.....X.X.......X.....0.....1XX..X....X.XX...3.X.1.....2.
0........01..X......1..........0.XX.0.....X.....1.2..1..X.....X.........X2..X....0..........1XXXX..3XXX1..........2....X..02.........X.....1..1..1.0.....1.....1.0X.2..........0......X..XX........X
.0.......0X.......3..0...3.X.3...XX...2...X.3..X........0......X....0...........0X...1..0.0X...1....X...X1.1..2...X1...........0....1......X........X..1.1...0...X1...X.0.X...2..2.......X0.......0.
......00...X....3.2....20...1....X..X...0..X..1..X.1.....0.1......X.X...X....1...X..0..X.0XX.....2X.....X1X.X..X..X...X....X...X.1......X.X.....X.3..3..1..1...3..X....X...X2....1.0....2...X0......
...............01.1..1..100..X......2X..1..2.2...X..3.....X....1....0...2..X..X......2.X1..................XX.X......1..X..X...X....1....0.....1..X...1.X..X..0X......X..XXX..2..X.XX...............
.01...X.0........1.....10..1..X....X...X.X.2...0...X..X..0.0..........X....0..X.1.....1..........1X..........2.....0.X..2....0..........X.X..2..0...1...1.1.1...3....0..X..X1.....0........X.0...XX.
.0......X0......X..X..X....X.....1.2X.2.3...2.....XX....0..X.21.......1XXX.....X.X0...X......2........X......X...X2.0.....XXXX.......X1.0..2....XX.....0...0.X.X1.0.....0....1..0..X......XX......X.
.......0...X...1.0....X...0.X....20...............0...1.......X........2.0.......X..X........2.0....1.1........1..1.......X.3........X.......X...2...............01....0.2...3....0.X...1...2.......
.......0.........X1...X..0...X1.3..X0..3.....X...X..X.X.....X....X.XX..11..X.XX.....X.01.X................X.XX.1.....X0.X..X0..1X.3....3.....2.4..X...X.....X..X1..X.X1...1..0...X3.........X.......
...0XX.........0.....X...2X..0.X...11.............1..2.X.....1.......X..12..X..1...X.XX.....X..........2.....1X.X...2..X..00..1.......3.....0.X..0.............XX...X.X..0X...1.....2.........XXX...
....0....X.X....2..X..X1....1.....1.1...2...............11..1.1.1X...1.11.0.......1..........0.1....X.0..........X.......X.XX.1...0X.2.X..11...............3...X.X.....2....XX..X..2....X.0....0....
................10.1..0.1.....0........X0..X..........X.....1X1..X.....X.......1..4..........1........0..........3..X.......X.....X..11X.....0..........1..0X........X.....X.2..1.11................
.........1.1...X.X..X.1..11.XX..X.0...........0....0..X.2..X....0.X2...X..0....................1X..X0....................1..X...20.2....0..1.2..X....X...........X.X..XX.1X..X.X..1.X...1.1.........
.1....2.1......0.......0..01..................1..1.......1..0XX2.X2...X........X.......XX.0X.X...12...1.1X.XX.......X........X...0X.1XXX..X.......0..2..................1X..1.......2......1.X....X.
.......1...2...4..X.....1.2.X..1X.X.0......2...0.....1.......0.....XX...X...1..X2...X.......X..3....3..X.......X...X1..X...0...X1.....1.......X.....1...X......0.0.XX..2.X.X.....3..1...0...1.......
....1....X1....0X.....0...X.....1.X...X.X.0.XX......X...X.....1....2.2.1...1..1..............1.2....3.X..............0..X...0.0.X....0.....X...1......0X.X.0.X...X.2.....X...X.....02....21....X....
.1....X.3.X.2.X...2..X..1..X..............XX....X.XX.......1..X.....1.X..X.X..3......2....2X.X1..XX..XX.XX....X......3..0.X..3.0.....X..1.......X1.1....XX..............1..X..2..2...X.X.1.X.X....1.
........2..0.....1.1.3.X.X..1X....X................X..0..X.1..........1....X.XX...2..X...2XX...2....1...XX1...X..1...X0.1....1..........1.X..3..X................X....XX..X.3.2.1.3.....X..X........
.2....0..X.X.....1....2..X.2X1...2.............0...1..0.2..3...X.......X........XX......X.XX.....02.....0X.4......XX........X.......X...1..X.X..0...1.............X...X1X.0..X....1.....0.2..1....0.
.2........X......01..X1X...2.........X....0....X......1..X1.1.X..X..X..X.....1..2....0...X...X........X...2...0....3..2.....1..1..X..4.X.0X..1......2....0....0.........1...XX1..11......0........X.
.2....X..X..X.X.........3..X..X.10..1.X1...X1...........0......X...1....1....1...X......11.......X1.......12......0...X....X....0...1......X...........01...10.1..XX.X..1..2.........X.X..X..1....X.
..3..X.........3.......XX.3...X.X..X.0.X.2.1......X......0X..1.....1.....2.....0...X..X...00............X0...0..1...3.....X.....1.....1..XX......X......X.0.X.X.1..X.2...X.XX.......X.........X..3..
X.....0...1..0..1..1...........X..X.1...3.0....XX....X......0...1X......X.0.....X.X...........10.1X.XX...........3.3.....X.0......X0...2......X....0X....X.2...X.2..2...........1..2..X..1...X.....1
.X.....0.1.XX.X...0..1.....X0.........1.....XX..2...1...X......X....2......1..X.....0X..1.....1......2.....0..X1.....X..1......2....X......X...X...X..3X.....X.........1X.....0..1...X.X2.2.X.....2.
........X..0...X.X........X.X.X..X.....X......X0...1..3....2.2.X..0...X.....X..XXX......1...X..........0...2......XXX..0.....X...1..X.X.2....4..X...XX......X.....2..X.2.X........2.X...3..X........
...X1....1..1.1......1.0.......0.............X1X....XX.02X.....1..1..X.....0..1.X....1..X..................1..1....1.1..X.....X..X..2.....X12.X1....XXX.............X.......X.0......X.1..X....21...
X.1......2...0....1..X.1........X.X...X..1..0.X..X......1X....X...1X0................X.3.....X.3....X.X.....X.2................1X0...X....X0......2..1.0..X..1...X.X........0.3..X....X...0......2.X
..X..1......2.X.X....2...........X...0X.00..2.3X.2........X.......X..........0..11.X.0.X.1................1.X.1.0.1X..1..........0.......2........X.1X.2..XX.2X...X...........2....X.1.X......1..X..
X....1....X..0...0......1...........0.....11.0..XX.X0.1....X.3X.........1......2...1...X.....0X......2X.....X...X...1......X.........1X.0....X.XX.01..1.20.....1...........0......1...1..X....1....1
........X1..X.00.1........2......0..2X.......1.0....0.X.X.X..0.X......1.2......XX1......1..................0......XX1......2.X......2.1..0.0.X.X....X.2.......X0..1......0........X.2X.2..XX........
X....1X...X.XXXX....X.....1...1.0...2.0X..2.X......................0....0...1......X........1...2XX0...0........0......0...0....1......................X.1..X2.1...1.1...0.....0....X0XX.X...0X....1
.........X.2X.1......XX.....X.0..1..00.1.........1......2.0.....1......XX.2......X...X.3..XX............X1..1.1...X......1.X1......2.....X.X......3.........3.21..0..X.X.....XX......0.XX.2.........
.......X2.X....X.2...X....1...X.2..0...1..1...........X......1..1..2..0...1....1....XX2...XX............XX...1X1....3....1...X..1..3..X......2...........0..X...X..1.2...2....0...2.4....0.XX.......
.X.2..X.X......XX.........0X........X.0.X...X1......0..X......2X......3.2..X..2.........X....2...1X...X....0.........X..X..0.0......21......X..X......XX...1.1.1........11.........21......X.1..1.X.
.........X.....3..X.0...X.3....X..1..X1....XX..1.....1..X.X.........1.......11..2........2..X..20..1X..X..0........1..3X.......1.........1.2..1.....X..XX....XX..1..2....3.2...0.X..0.....X.........
...XX....0.....0.....2....1....3..X.X..........3.3.2.X.12..X.........X..X....X..1....1.4.X.....2....X.....1.X.3....X..0....X..0.........0..XX.0.X.3.X..........X.4..0....0....3.....1.....X....X0...
XX0....2..1..X..........1..1.......X.....XX1..1.2...........1.X..X2..........X......1.X..X...XX......12...2..0.2......1..........X1..2.1...........X.X..2X0.....1.......1..X..........X..X..0....0XX
X.X.1..X.....1..0....2.1............XX..X1....1...X0.....XX0......X..2..X1.0.X1.....X0...X................1...X1.....X1.0.X1..1..0......XXX.....XX...2....12..XX............1.2....X..0.....X..1.0.X
..X.X..........21..3.XX.1.X........1....XX.X................1X.X.X...2.X.......X..X..X0.2..................2.XX..1..0.......X.0...1.X.0X................X.X0....0........2.1.00.1..1X..........X.0..
..XXX...00.....2...0..0...2...........0..X..XX.1...X0..X1..0..1......X01.....1..X.2......X...0........2...0......0.X..2.....0XX......2..0..X0..11...2.X1..X..X...........2...2..X...2.....XX...X1X..
..XXX0......2.X................2..X.2....X.....0.....0.X.......X.....0..0...X...2..1....X.X01..X....X..1XX.2....1..4...1...0..X.....X.......X.X.....1.....X....X.2..2................X.X......1X1X..
..XX....X.......1.01.0..4........X...X..0X.3..X........X..X..10...1.1.X......0.X.XX..0...X...0........0...X...1..0X.X.1......0.X.0...X1..X..0........X..1.01..X...X........X..2.X2.2.......0....XX..
.X...X....X....1..0...X12.2X....X..2......X2.X......X....X.........11..1....X......X..1.....1..........1.....X..X......2....X..3X.........1....0......0.01......0..X....X2.XX1...2..X....X....X...1.
.X..X.X.2..1....2..3.......X2...2...X.1.X...X.X..............0.0..XX.XX.2....1.1..3.....1X.......XX.......0X.....X..X.0....0.2X.X2..2.X..............0.2...X.X.2...X...X1.......3..X....2..X.X.X..2.
XX.........X.X......0.X....X2..X...X.20.....X........X....2..1.0.......X.....0.3......X.2X......2..1......1X.X......X.0.....X.......1.2..1....1........X.....12.2...0..XX....X.2......X.0.........0X
..........XXX.X.X....X.2....X..X.2...X..4.1.....3.X..X...XX..............1.......X...1....X0..X......1..XX....X...X.......2..............0X...X..0.1.....X.2..1...X.X..X....X.X....3.2.0XX..........
