78
0.....0..01........1..X...1..3........00..X.....1
.....0.0...2...0.................X...1...2.0.....
...0.......1...1.X...1.X.X.0...4.X...3.......1...
.02..........X...1..X..2X1..X..X...0..........11.
...0....3...X........X.....3........0...X....1...
...0.....X.......1.1.1.X.2.X.2.2.......X.....2...
........0X..1...1.1X.........X2.X...X..11........
0.....X..1.........4.........2.........X..0.....X
....0....X....2....0.........2....X....0....1....
...0.....X.........2.X..1..0.3.........2.....X...
.0......X...X0...3.....1.X.....2...X0...0......1.
..0.......X......X..1.1XXX0.0..2......1.......1..
.1...........0...2.....4.2.....2...1...........1.
...1.0.X.............0..1..2.............2.2.2...
........10..X......2....X....3......X..0X........
1.....0....X...3.................0...1....X.....X
....11.0..2...2.......X...X.......1...0..1.1X....
.........1.1...1...2....X....3...0...X.X.........
...1............1.2..2..X..1..3.X............X...
.1..1....2...XX....2....1....2....03...X....0..X.
.........1.2...0...3.........X...0...1.X.........
.1........2..0........X.3.0........X..2........2.
..1.X......1..02....0.......0....00..X......X.1..
1...X.2....0..0X.................XX..0....0.0...0
.1X........2.0.2....X.......X....X.2.1........X0.
1.....X..2.........2.........X.........4..X.....X
.1...X.X...X.1.1........1........X.2.2...3.2...X.
.....1.X...X...X........4........0...X...X.0.....
..2........0...XX.2.X...X...X.1.X1...2........2..
.2..0X.X.....X0.........0.........X2.....X.X1..2.
.....2.1.1.2...X...2.........X...X...1.3.X.0.....
...2.............1...2.1.3.2...X.............1...
....2...2...2.X.........0.........X.4...1...X....
...........2...2.3.....4.4.....3.3...2...........
...2............2.X..1.....1..0.2............2...
........2.2.X...2.X...X...2...4.X...2.3.3........
.........2.2...X.3.X...XXX...X.X.4...3.X.........
.2........3..X........X.X.X........X..3........0.
2...X.2....X..X0.................1X..X....2.X...2
.........2X........3..1.1.0..1........XX.........
.2.X.........X..2.3..X.....0..2.X..1.........1.2.
..3..1.X3...X.......X.......X.......1...20.X..X..
.....3.2...X...2.................2...X...X.2.....
.........3.3...2...1.........X...1...1.0.........
...3....X...0........X.....1........2...1....X...
.........3.X...1...X....2....X...2...3.X.........
.3..X....2...10....0....X....X....X1...2....X..2.
........3X..2......X.........X......X..02........
...3.......X...X.....2.....3.....X...X.......0...
...X.......0...2.....0..1..X.....2...0.......1...
........X...0...2.X...........0.3...2...2........
.X..0........2X...................13........X..2.
..X0.2.X............X0..3..X1............1.0.XX..
...X....0...4........1..X..X........0...1....X...
.X........0X.2.1......X...X......3.0.XX........X.
.........X1........0..1...1..1........03.........
X..1..0..........2...2.X.X.X...1..........1..2..X
X...1.1.......0.0.1...........X.0.X.......0.X...0
X11...X......X......0...1...1......X......X...1X1
.....X.1.2.0...2...X.........0...2...X.X.X.X.....
..X..1.2............1.......0............2.X..2..
........X.1.2.........3.1.X.........1.2.X........
.....X.1...3...0.................X...1...3.1.....
..X.....1...4...0.X.X.......X.0.X...2...2.....X..
.X..1........X2.........X.........20........1..2.
.X.1.........X.......X.....3.......0.........1.1.
..X.....2...2.......1...0...3.......3...0.....X..
....X...2...2.2.X.0...........X.0.X.2...1...X....
.X...2.X.....1...2.....1.2.....1...2.....X.X...2.
....X...4...2.X...................2.X...3...0....
.X..X......1.001.................XXX.0......0..3.
....XX.1......X.X.2...........3.1.0......0.1X....
..XX.............2..01.2.1.10..2.............X1..
..XX....2...1.......0X..1..X1.......2...0....1X..
X..X..2....X...3.....X.....X.....2...2....1..2..0
...XX...3...1.1......0..X..1......1.X...X...0X...
.X..X........3X.X.X.....2.....3.X.XX........X..2.
.....X.X..4...........1...0...........X..2.0.....
